# user: Polina Kuklina
# date creation: 03.10.2024

# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

a = int(input("Введите целое число A: "))
print()
print("Будет выведено True если выражение для введеных исходных данных \
является истинным, и значение False в противном случае.")

# 10.1 - четное ли
print(f"Выражение \"Число A является четным\": {True if (a % 2 == 0) else False}.")
# 10.2 - нечетное ли
print(f"Выражение \"Число A является нечетным\": {True if (a % 2 != 0) else False}.")
