# user: Polina Kuklina
# date creation: 08.10.2024

#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)
# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
# >4
# #Введите  массу тела
# >1
# Ответ: 1000 кг

input_unit = int(input("Единицы измерения массы тела: \n1 - килограмм\n2 — миллиграмм\n3 — грамм\n4 — тонна\n5 — центнер\nВведите значение: "))
input_mass = float(input("Введите массу тела, измеренную в веденных единицах: "))

def mass_by_unit(mass, unit):
    match unit:
        case 1:
            return mass
        case 2:
            return mass * 10 ** (-6)
        case 3:
            return mass * 10 ** (-4)
        case 4:
            return mass * 10 ** 4
        case _:
            return mass * 10 ** 2

if input_unit not in range(1,6):
    print("Была введена неверная единица измерения массы тела!")
else:
    body_mass = mass_by_unit(input_mass, input_unit)
    if 0.0001 <= body_mass < 10000:
        print(f"Масса тела равна {body_mass} кг.")
    else:
        print(f"Масса тела равна {body_mass:.3e} кг.")