# user: Polina Kuklina
# date creation: 03.10.2024

#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.


num_1 = int(input("Введите число:\n"))
num_2 = int(input("Введите еще одно число (его будем вычитать, \
на него умножать и делить, а также в такую степень возводить):\n"))

print(f"Сумма чисел = {num_1 + num_2}")
print(f"Разность {num_1} и {num_2} = {num_1 - num_2}")
print(f"Произведение чисел = {num_1 * num_2}")
print(f"Целочисленное деление {num_1} на {num_2} = {num_1 // num_2}")
print(f"Деление с остатком {num_1} на {num_2} = {num_1 / num_2}")
print(f"Остаток от деления {num_1} на {num_2} = {num_1 % num_2}")
print(f"Возведение числа {num_1} в степень {num_2} = {num_1 ** num_2}")